# Environment: development | test | production
VITE_ENVIRONMENT=test

# Development
VITE_DEV_BASE_URL=https://9395950ad98b.ngrok-free.app
VITE_DEV_TIMEOUT=30000

# Test
VITE_TEST_BASE_URL=https://apigw-test-819608842954.europe-west1.run.app
VITE_TEST_TIMEOUT=30000

# Production
VITE_PROD_BASE_URL=https://produrl
VITE_PROD_TIMEOUT=30000
